######################################################################################
###
### https://github.com/rentaflop/rentaflop-miner
###
######################################################################################

# The name of the miner
MINER_NAME=rentaflop-miner

# Required
# Should be set to the latest version of miner which you have implemented
MINER_LATEST_VER=1