######################################################################################
###
### https://github.com/rentaflop/rentaflop-miner
###
######################################################################################

# The name of the miner
CUSTOM_NAME=rentaflop-miner
